<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Javascript Clock</title>
        <meta name="description" content="A simple clock using javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Kameron|Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Main clock -->
        <div class="main">
            <h1 class="page-header">A Java-Script Clock!</h1>
            <div class="clock-container">
                <div class="time-box hours-box">
                    <h1 class="time hours"></h1>
                </div>

                <div class="time-box minutes-box">
                    <h1 class="time minutes"></h1>
                </div>

                <div class="time-box seconds-box">
                    <h1 class="time seconds"></h1>
                </div>
            </div>

            <!-- Progress Bars -->
            <div class="progress-bars">
                <div class="pro hours-progress">
                    <p class="progress-item hours-p">.</p>
                </div>
                <div class="pro minutes-progress">
                    <p class="progress-item minutes-p"></p>
                </div>
                <div class="pro seconds-progress">
                    <p class="progress-item seconds-p"></p>
                </div>

            </div>

        </div>
        
        
    <script src="script.js" charset="utf-8"></script>
    </body>
</html>